MONGODB_URI=mongodb+srv://new_user:hamu1516@cluster0.sbscx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=your_openweather_api_key
GOOGLE_API_KEY=your_google_api_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password